<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style1.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/numbro@2.3.1/dist/numbro.min.js"></script>
    <title>Document</title>
</head>
<body>

    <h1>Country Comparison</h1>
    <div class="container">
        <div id="sidebar1">
            <h4 id="max"></h4><br />
            <p id="min"></p><br />
            <p id="diff"></p>
        </div>
        <div id="sidebar2">
            <p>Country list</p>
            <div class="searchWrapper">
                <input type="text" name="searchBar" id="searchBar" placeholder="Search Country" />
            </div>
            <div class="list">
                <table class="table table-stripped">
                    <tbody id="data">
                            
                    </tbody>
                </table>
            </div>
            <button id="compare">Compare</button>
        </div>
        
    </div>
    <footer>
        <canvas id="chart" width="1200" height="800"></canvas>
        <script>
           
            </script>
    </footer>

   <script src="./javascript/script.js"></script>
</body>
</html>